2025-10-04

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..1e90cc5[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,114 @@[m
[32m+[m[32m# Dependencies[m
[32m+[m[32mnode_modules/[m
[32m+[m[32m*/node_modules/[m
[32m+[m
[32m+[m[32m# Production builds[m
[32m+[m[32m.next/[m
[32m+[m[32mout/[m
[32m+[m[32mdist/[m
[32m+[m[32mbuild/[m
[32m+[m
[32m+[m[32m# Environment variables[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m[32mbackend/.env[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m[32m*.pid.lock[m
[32m+[m
[32m+[m[32m# Coverage directory used by tools like istanbul[m
[32m+[m[32mcoverage/[m
[32m+[m[32m*.lcov[m
[32m+[m
[32m+[m[32m# nyc test coverage[m
[32m+[m[32m.nyc_output[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mjspm_packages/[m
[32m+[m
[32m+[m[32m# TypeScript cache[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional eslint cache[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# Microbundle cache[m
[32m+[m[32m.rpt2_cache/[m
[32m+[m[32m.rts2_cache_cjs/[m
[32m+[m[32m.rts2_cache_es/[m
[32m+[m[32m.rts2_cache_umd/[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[32m+[m
[32m+[m[32m# Output of 'npm pack'[m
[32m+[m[32m*.tgz[m
[32m+[m
[32m+[m[32m# Yarn Integrity file[m
[32m+[m[32m.yarn-integrity[m
[32m+[m
[32m+[m[32m# parcel-bundler cache (https://parceljs.org/)[m
[32m+[m[32m.cache[m
[32m+[m[32m.parcel-cache[m
[32m+[m
[32m+[m[32m# Next.js build output[m
[32m+[m[32m.next[m
[32m+[m
[32m+[m[32m# Nuxt.js build / generate output[m
[32m+[m[32m.nuxt[m
[32m+[m[32mdist[m
[32m+[m
[32m+[m[32m# Gatsby files[m
[32m+[m[32m.cache/[m
[32m+[m[32mpublic[m
[32m+[m
[32m+[m[32m# Storybook build outputs[m
[32m+[m[32m.out[m
[32m+[m[32m.storybook-out[m
[32m+[m
[32m+[m[32m# Temporary folders[m
[32m+[m[32mtmp/[m
[32m+[m[32mtemp/[m
[32m+[m
[32m+[m[32m# Editor directories and files[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
[32m+[m[32m*~[m
[32m+[m
[32m+[m[32m# OS generated files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.DS_Store?[m
[32m+[m[32m._*[m
[32m+[m[32m.Spotlight-V100[m
[32m+[m[32m.Trashes[m
[32m+[m[32mehthumbs.db[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# Docker[m
[32m+[m[32m.dockerignore[m
[32m+[m
[32m+[m[32m# Database[m
[32m+[m[32m*.db[m
[32m+[m[32m*.sqlite[m
[32m+[m[32m*.sqlite3[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[1mdiff --git a/Dockerfile b/Dockerfile[m
[1mnew file mode 100644[m
[1mindex 0000000..c227123[m
[1m--- /dev/null[m
[1m+++ b/Dockerfile[m
[36m@@ -0,0 +1,66 @@[m
[32m+[m[32m# Multi-stage build for production[m
[32m+[m[32mFROM node:18-alpine AS base[m
[32m+[m
[32m+[m[32m# Install dependencies only when needed[m
[32m+[m[32mFROM base AS deps[m
[32m+[m[32mWORKDIR /app[m
[32m+[m
[32m+[m[32m# Copy package files[m
[32m+[m[32mCOPY package*.json ./[m
[32m+[m[32mCOPY frontend/package*.json ./frontend/[m
[32m+[m[32mCOPY backend/package*.json ./backend/[m
[32m+[m
[32m+[m[32m# Install dependencies[m
[32m+[m[32mRUN npm ci --only=production[m
[32m+[m[32mRUN cd frontend && npm ci --only=production[m
[32m+[m[32mRUN cd backend && npm ci --only=production[m
[32m+[m
[32m+[m[32m# Build the application[m
[32m+[m[32mFROM base AS builder[m
[32m+