PORT=5000
MONGODB_URI=mongodb+srv://avi648elastic_db_user:5O5Wbs9ylneOOEVq@ai0.4erhngv.mongodb.net/aicapital?retryWrites=true&w=majority&appName=AI0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-random
GOOGLE_SHEETS_API_KEY=AIzaSyABPq2Hvbbdl_OZSudGynqNBSPy2B6i8lU
GOOGLE_SHEETS_SHEET_ID=2PACX-1vQqGMWLbx3fF3y_g4Cf7AKitM0PP4LhxJg0h9_rnFnUNrJpDAdKicxkk-f53qoossKNBZJkNNACDxWm
NODE_ENV=development